Python script by [__Hassan Mojeed__](https://www.linkedin.com/in/hassanmojeed)<br>
Email: mojeed.o.hassan@gmail.com<br>
Website: [https://hassanmojeed.pages.dev](https://hassanmojeed.pages.dev)



# Page 4

## Introduction

##### As an integral component of this study, I will conduct an in-depth exploration and cleaning of GDP Per Capita data from various countries. This analysis aims to provide deeper insights into economic indicators essential for our research objectives. This meticulous data preparation ensures accuracy and reliability in subsequent analyses and interpretations.

In [25]:
import pandas as pd             # Import pandas library and use 'pd' as an alias for convenience
import os
import numpy as np              # Import numpy library and use 'np' as an alias for convenience
import pandas_gbq
import warnings                 # Import warnings module to manage warnings

warnings.filterwarnings("ignore")  # Ignore all warnings to prevent them from being displayed during runtime

## Country and GDP Per Capita (2010 - 2024)

### Part One

In [26]:
pwd = os.getcwd()

file_path = pwd + "/passport index/data/gdp per capita/Country and GDP Per Capital.csv"

data_to_df = pd.read_csv(file_path)

# Remove not needed columns

columns_to_remove = ["Series Name", "Series Code", "2023 [YR2023]"]

data_to_df.drop(columns= columns_to_remove, inplace=True)

df = data_to_df[:217]

df.head()

,Country Name,Country Code,2010 [YR2010],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],2021 [YR2021],2022 [YR2022]
0,Afghanistan,AFG,562.499219444201,608.738855868402,653.417479124439,638.733184780223,626.512930450573,566.881132665072,523.053012101752,526.140801271383,492.090632280226,497.741429257502,512.055098228687,355.777826392648,..
1,Albania,ALB,4094.34968570481,4437.14116097061,4247.63134315945,4413.06338346821,4578.63320812155,3952.80357364813,4124.05538986272,4531.03220675893,5287.66080067575,5396.2142432843,5343.0377039956,6377.20309553753,6810.11404104233
2,Algeria,DZA,4495.92147563024,5473.28182611668,5610.73328198233,5519.77757552373,5516.22944039649,4197.41998491398,3967.20064743809,4134.93608656171,4171.79038755546,4021.9832660524,3354.15316371593,3700.31469728198,4342.63796796522
3,American Samoa,ASM,10446.8632062572,10495.3047320935,11920.0610903131,12038.8715916596,12313.9973571825,13101.5418159165,13300.8246114811,12372.8847825647,13195.9358995539,13672.576657298,15609.7772196843,16653.7137781725,19673.3901023197
4,Andorra,AND,48237.8905407208,51428.1896998835,44902.38771225,44747.7611562684,45680.5469412164,38885.5485894753,39931.2362644858,40632.2089824607,42904.8115883352,41328.6123929102,37207.2388711909,42072.3194231234,41992.7727779758

In [27]:
# Renaming some of the columns

print(list(df.columns[2:]))

df.rename(columns={"2010 [YR2010]" : "2010",
                "2011 [YR2011]" : "2011",
                "2012 [YR2012]" : "2012",
                "2013 [YR2013]" : "2013",
                "2014 [YR2014]" : "2014",
                "2015 [YR2015]" : "2015",
                "2016 [YR2016]" : "2016",
                "2017 [YR2017]" : "2017",
                "2018 [YR2018]" : "2018",
                "2019 [YR2019]" : "2019",
                "2020 [YR2020]" : "2020",
                "2021 [YR2021]" : "2021",
                "2022 [YR2022]" : "2022"},
                inplace=True)

df.head()

['2010 [YR2010]', '2011 [YR2011]', '2012 [YR2012]', '2013 [YR2013]', '2014 [YR2014]', '2015 [YR2015]', '2016 [YR2016]', '2017 [YR2017]', '2018 [YR2018]', '2019 [YR2019]', '2020 [YR2020]', '2021 [YR2021]', '2022 [YR2022]']

,Country Name,Country Code,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Afghanistan,AFG,562.499219444201,608.738855868402,653.417479124439,638.733184780223,626.512930450573,566.881132665072,523.053012101752,526.140801271383,492.090632280226,497.741429257502,512.055098228687,355.777826392648,..
1,Albania,ALB,4094.34968570481,4437.14116097061,4247.63134315945,4413.06338346821,4578.63320812155,3952.80357364813,4124.05538986272,4531.03220675893,5287.66080067575,5396.2142432843,5343.0377039956,6377.20309553753,6810.11404104233
2,Algeria,DZA,4495.92147563024,5473.28182611668,5610.73328198233,5519.77757552373,5516.22944039649,4197.41998491398,3967.20064743809,4134.93608656171,4171.79038755546,4021.9832660524,3354.15316371593,3700.31469728198,4342.63796796522
3,American Samoa,ASM,10446.8632062572,10495.3047320935,11920.0610903131,12038.8715916596,12313.9973571825,13101.5418159165,13300.8246114811,12372.8847825647,13195.9358995539,13672.576657298,15609.7772196843,16653.7137781725,19673.3901023197
4,Andorra,AND,48237.8905407208,51428.1896998835,44902.38771225,44747.7611562684,45680.5469412164,38885.5485894753,39931.2362644858,40632.2089824607,42904.8115883352,41328.6123929102,37207.2388711909,42072.3194231234,41992.7727779758

In [28]:
# Unpivoting the data

df_unpivoted = pd.melt(df, 
                  id_vars=["Country Name", "Country Code"],
                  var_name="Year",
                  value_name="GDP Per Capita"
)

print(df_unpivoted.shape)

df_gdp0 = df_unpivoted

(2821, 4)

In [29]:
df_gdp0["Country Name"].replace({"Bahamas, The" : "Bahamas",
                                "Cabo Verde" : "Cape Verde Islands",
                                "Comoros" : "Comoro Islands",
                                "Congo, Dem. Rep." : "Congo (Dem. Rep.)",
                                "Congo, Rep." : "Congo (Rep.)",
                                "Czechia" : "Czech Republic",
                                "Egypt, Arab Rep." : "Egypt",
                                "Gambia, The" : "Gambia",
                                "Hong Kong SAR, China" : "Hong Kong (SAR China)",
                                "Iran, Islamic Rep." : "Iran",
                                "Kyrgyz Republic" : "Kyrgyzstan",
                                "Lao PDR" : "Laos",
                                "Macao SAR, China" : "Macao (SAR China)",
                                "Micronesia, Fed. Sts." : "Micronesia",
                                "Korea, Dem. People's Rep." : "North Korea",
                                "Palau" : "Palau Islands",
                                "Moldova" : "Republic of Moldova",
                                "St. Kitts and Nevis" : "Saint Kitts and Nevis",
                                "St. Lucia" : "Saint Lucia",
                                "St. Martin (French part)" : "Saint Martin (French part)",
                                "St. Vincent and the Grenadines" : "Saint Vincent and the Grenadines",
                                "Slovak Republic" : "Slovakia",
                                "Korea, Rep." : "South Korea",
                                "Syrian Arab Republic" : "Syria",
                                "Turkiye" : "Turkey",
                                "United States" : "United States of America",
                                "Venezuela, RB" : "Venezuela",
                                "Viet Nam" : "Vietnam",
                                "Yemen, Rep." : "Yemen"},
                                  inplace=True)

In [30]:
gdp_data = df_gdp0[["Country Name","GDP Per Capita", "Year"]]

gdp_data.rename(columns={"Country Name" : "Country"}, inplace=True)

gdp_data["GDP Per Capita"].replace({".." : 0}, inplace=True)

gdp_data["GDP Per Capita"] = gdp_data["GDP Per Capita"].astype(float)

gdp_data["Year"] = gdp_data["Year"].astype(str)

print(gdp_data.shape)

gdp_data.head()

(2821, 3)

          Country  GDP Per Capita  Year
0     Afghanistan      562.499219  2010
1         Albania     4094.349686  2010
2         Algeria     4495.921476  2010
3  American Samoa    10446.863206  2010
4         Andorra    48237.890541  2010

### Part Two

In [31]:
pwd = os.getcwd()

file_path = pwd + "/passport index/data/gdp per capita/GDP PC Data imf-dm-export-20240507.csv"

data_to_df1 = pd.read_csv(file_path)

data_to_df1 .head()

,"GDP per capita, current prices\n (U.S. dollars per capita)",2023,2024
0,Afghanistan,no data,no data
1,Albania,7956.559,8924.317
2,Algeria,5323.635,5721.678
3,Andorra,43784.571,44899.596
4,Angola,2565.912,2431.58

In [32]:
# Unpivoting the data

df_unpivoted1 = pd.melt(data_to_df1, 
                  id_vars=["GDP per capita, current prices\n (U.S. dollars per capita)"],
                  var_name="Year",
                  value_name="GDP Per Capita"
)

print(df_unpivoted1.shape)

df_gdp1 = df_unpivoted1

df_gdp1.head()

(392, 3)

,"GDP per capita, current prices\n (U.S. dollars per capita)",Year,GDP Per Capita
0,Afghanistan,2023,no data
1,Albania,2023,7956.559
2,Algeria,2023,5323.635
3,Andorra,2023,43784.571
4,Angola,2023,2565.912

In [33]:
# Renaming columns
df_gdp1.rename(columns={"GDP per capita, current prices\n (U.S. dollars per capita)" : "Country"}, inplace=True)

df_gdp1["GDP Per Capita"] = df_gdp1.apply(lambda row: 0
                                          if row["GDP Per Capita"] == "no data"
                                          else row["GDP Per Capita"], axis = 1
                                          
                                          )

df_gdp2 = df_gdp1[["Country","GDP Per Capita","Year"]]

df_gdp2["GDP Per Capita"] = df_gdp2["GDP Per Capita"].astype(float)

df_gdp2["Year"] = df_gdp2["Year"].astype(str)

df_gdp2.head()

       Country  GDP Per Capita  Year
0  Afghanistan           0.000  2023
1      Albania        7956.559  2023
2      Algeria        5323.635  2023
3      Andorra       43784.571  2023
4       Angola        2565.912  2023

### Combining Data From Part one and Part Two Together

In [34]:
df_gdp = pd.concat([gdp_data,df_gdp2])


print(df_gdp.shape)

(3213, 3)

In [35]:
# I need to filter this dataframe based on some countries.
# Not all countries are needed for this study
# List of countries to remove
remove_country = [
    "American Samoa", "Aruba", "Bermuda", "British Virgin Islands",
    "Cayman Islands", "Channel Islands", "Curacao", "Faroe Islands",
    "French Polynesia", "Gibraltar", "Greenland", "Guam", "Isle of Man",
    "New Caledonia", "Northern Mariana Islands", "Puerto Rico",
    "Sint Maarten (Dutch part)", "Saint Martin (French part)",
    "Turks and Caicos Islands", "Virgin Islands (U.S.)", "West Bank and Gaza","Taiwan Province of China"
]

# Create an empty list to store filtered rows
filtered_rows = []

# Iterate through each row in the DataFrame
for index, row in df_gdp.iterrows():
    country = row["Country"]
    # Check if the country is not in the remove_country list
    if country not in remove_country:
        # Append the row to the filtered_rows list
        filtered_rows.append(row)

# Create a new DataFrame from the filtered rows
filtered_df_gdp = pd.DataFrame(filtered_rows).reset_index(drop=True)


filtered_df_gdp.to_parquet("Cleaned Country and GDP Data.parquet")

print(filtered_df_gdp.shape)

filtered_df_gdp.head()

(2932, 3)

       Country  GDP Per Capita  Year
0  Afghanistan      562.499219  2010
1      Albania     4094.349686  2010
2      Algeria     4495.921476  2010
3      Andorra    48237.890541  2010
4       Angola     3586.663680  2010

In [36]:
# writing data to Google Big Query

table = "Country_Rank.Country and GDP Per Capita"

project_id = "cool-ship-407420"

pandas_gbq.to_gbq(filtered_df_gdp,destination_table=table, project_id=project_id, if_exists="replace")